# MEChallenge

./: MEChallenge.sln  README.md  instructions.md
MEChallenge/: Dockerfile  MEChallenge.Pedido.csproj  MEChallenge.csproj  Program.cs  Startup.cs  TestDb.db  appsettings.json
MEChallenge.Core/: BaseRepository.cs  BaseService.cs  TestHelper.cs
MEChallenge.Database/: MEChallenge.Database.sqlproj
MEChallenge.Pedido.Test/: MEChallenge.Pedido.Test.csproj  TestDb.db  UnitTest1.cs
MEChallenge.Pedido.Test/Repositories/: PedidoRepository.cs
MEChallenge.Pedido.Test/Services/: PedidoService.cs  StatusService.cs
MEChallenge.Pedido.Testes/: UnitTest1.cs
MEChallenge/Controllers/: PedidoController.cs  StatusController.cs  WeatherForecastController.cs
MEChallenge/Properties/: launchSettings.json
Pedido.Domain/: MEChallenge.Pedido.Domain.csproj
Pedido.Domain/Enum/: StatusEnum.cs
Pedido.Domain/Interfaces/Repository/: IPedidoRepository.cs  IStatusRepository.cs
Pedido.Domain/Interfaces/Service/: IPedidoService.cs  IStatusService.cs
Pedido.Domain/Model/: Item.cs  Pedido.cs
Pedido.Domain/Payload/: PedidoPayload.cs  StatusPayload.cs  StatusResponse.cs
Pedido.Infra/: MEChallenge.Pedido.Infra.csproj
Pedido.Infra/Repository/: PedidoRepository.cs  StatusRepository.cs
Pedido.Infra/Services/: PedidoService.cs  StatusService.cs
