<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEChallenge.Core\MEChallenge.Core.csproj" />
    <ProjectReference Include="..\Pedido.Domain\MEChallenge.Pedido.Domain.csproj" />
  </ItemGroup>

</Project>
